<!DOCTYPE HTML>
<html>
	<head>
		<title>Cardiff Athletic Club</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<script src="https://kit.fontawesome.com/158a507c3d.js" crossorigin="anonymous"></script>

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Cardiff<br />
						Athletic Club</h1>
						<p>Promoting the development of<br />
						amateur sport within the Cardiff area</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="#" class="logo">Get Involved</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="#">Get Involved</a></li>
							<li><a href="#">Merchandise</a></li>
							<li><a href="news.html">Club News</a></li>
							<li><a href="generic.html">Contact</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post
							<article class="post featured">
								<header class="major">
									<span class="date">February 25, 2022</span>
									<h2><a href="#">Cardiff Athletic Club Merchandise</a><br />
									Now Available</a></h2>
									<p>Aenean ornare velit lacus varius enim ullamcorper proin aliquam<br />
									facilisis ante sed etiam magna interdum congue. Lorem ipsum dolor<br />
									amet nullam sed etiam veroeros.</p>
								</header>
								<a href="#" class="image main"><img src="images/pic01.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">Full Story</a></li>
								</ul>
							</article> -->

						<!-- Posts -->
							
								<h3>Cardiff Bowls CLub</h3>
									<p><span class="image left"><img src="images/bowls1.jpg" alt="" /></span>Information about Cardiff Bowls Club. <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque natus quaerat sit ipsam rerum id ut aut cupiditate, vitae molestiae? Dolore nemo eum vero nisi enim dolor natus consectetur voluptate voluptates porro iure quod aperiam cupiditate obcaecati nam, a iste? Doloribus blanditiis voluptates iste, excepturi ullam eius est illo atque?</em></p>
                                    <br`>Cardiff Bowls Website can be found <a href= "https://www.cacbowls.uk/community/cardiff-athletic-bowls-club-15033/home/">here</a></p>
									<p><span class="image right"><img src="images/pic09.jpg" alt="" /></span>Lorem ipsum dolor sit accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Vestibulum ante ipsum primis in faucibus magna blandit adipiscing eu felis iaculis.</p>

									<hr />
								
								
							

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>-->
									<a href="#" class="page active">1</a>
									<!-- <a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a> -->
								</div>
							</footer>

					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>Site by <a  target="_blank" href="https://wardtom.com">tomwcodes</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>